{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#1d60db",
		"titleBar.inactiveBackground": "#0a3fa0"
	}
}
